﻿body 
        {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
        }
        /*Navigation bar (header)*/
        
        .adminheader-link 
        {
            float: left;
            display: inline-block;
            color: white;
            line-height: 2;
            text-align: center;
            padding: 5px 20px;
            margin-top: 0;
            text-decoration: none;
            list-style-type:none;
            font-size:16px;
            
        }
        .adminheader-link:hover 
        {
           background-color:  white;
           color:#342056
        }
       .admintop-nav 
       {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            background-color: #342056;
            color: white;
            height: 40px;
            padding: 2rem;
            color: #FFF;
           
            padding: 1em;
             
         }


.hamburger-menu-admin
{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  position:absolute;
  margin-left:80px;
  
}

.hamburger-menu-adminu > li 
{
  margin: 5px;
  overflow: hidden;
}

.hamburger-menu-admin-button-container
 {
  display: none;
}

#hamburger-menu-admin-toggle 
{
  display: none;
}

.hamburger-menu-admin-button,
.hamburger-menu-admin-button::before,
.hamburger-menu-admin-button::after 
{
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.hamburger-menu-admin-button::before 
{
  content: '';
  margin-top: -8px;
}

.hamburger-menu-admin-button::after 
{
  content: '';
  margin-top: 8px;
}

#hamburger-menu-admin-toggle:checked + .hamburger-menu-admin-button-container .hamburger-menu-admin-button::before 
{
  margin-top: 0px;
  transform: rotate(405deg);
 
}

#hamburger-menu-admin-toggle:checked + .hamburger-menu-admin-button-container .hamburger-menu-admin-button 
{
  background: rgba(255, 255, 255, 0);
}

#hamburger-menu-admin-toggle:checked + .hamburger-menu-admin-button-container .hamburger-menu-admin-button::after 
{
  margin-top: 0px;
  transform: rotate(-405deg);
}
footer {
            background-color: #220E24;
            padding-top: 5em;
            padding-bottom: 3em;
            text-align: center;
            color: White;
        }

    
        .contact-icon {
            color: white;
            line-height: 2;
            margin: 10px 10px;
            margin-top: 30px;
            text-decoration: none;
           
        }
        .contact-icon:hover{
            color: gray;
        }
        

@media (max-width: 1255px) 
{
    
    .adminheader-link
    {
        font-size: small;
    }
    
}
       
@media (max-width: 1140px) 
{
     
  .hamburger-menu-admin-button-container 
  {
    display: flex;
    margin-right:5%;
    margin-left: 20px; 
  }
  #hamburger-menu-admin-toggle 
{
  display: none;
}
  .hamburger-menu-admin 
  {
    position: absolute;
    top: 130px;
    margin-top: 50px;
    left: 0;
    margin-left:0;
    flex-direction: column;
    width: 100%;
    align-items: center;
    z-index: 1; /*sit on top*/
  }
  .hamburger-menu-admin.hover
  {
      
      width:100%;
      height:100%;
      font-size: 150%;
  }
  #hamburger-menu-admin-toggle ~ .hamburger-menu-admin li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  #hamburger-menu-admin-toggle:checked ~ .hamburger-menu-admin li {
    border: 1px solid #333;
    height: 3em;
    padding: 1em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    
  }
  
  .hamburger-menu-admin> li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #222;
  }
  
  .hamburger-menu-admin > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}