﻿#international
{
    text-align: center;
}
h2
{
    font-size: xxx-large;
}

.international-intro
{
    width: 90%;
    margin: 5em auto;
    display: grid;
    grid-template-columns: 60% 40%;
}
.achievements
{
    display: grid;
    grid-template-rows: 12em 5em 5em 5em;
    margin-top: 3em;
}

.trusted img
{
    height: 120px;
    width: 120px;
    float: left;
}
.trusted strong
{
    font-size: x-large;
    float: left;
    padding: 50px 0 0 10px;
}
.achievements-img
{
    height: 60px;
    width: 60px;
    float: left;
    margin: auto 0 auto 40px;

}
.achievement-txt
{
    float: left;
    padding: 23px 0 0 50px;
    margin: auto 0 auto 0; 
    }
.details
{
    width: 80%;
    line-height: 2;
    font-size: larger;
    padding-top: 90px;
    text-align: right;
}
.services
{
    text-align: center;
    background-color: #5454C5;
    color: white;
}
h3
{
    padding-top: 50px;
    font-size: xx-large;
}
.service-frame
{
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 5em auto 5em auto;
    color: black;   
}


.service-img
{
    height: 60px;
    width: 60px;
    padding-left: 15px;
}
.service-box
{
    color: white;
    width: 30em;
    height: 28em;
    margin: 45px auto;
    background-color: #639CD9;
    border-radius: 10px;
}
.service-name
{
    border-bottom-style: solid;
    border-bottom-width: 3px;
    border-color: White;
    border-width: 80%;
    padding-bottom: 15px;
    padding-top: 15px;
     
}
.service-detail
{
    padding-bottom: 25px;
}
.service-detail-txt
{
    width: 80%;
    margin: auto;
    padding-top: 25px;
    line-height: 2;
}
  .link 
    {
        padding: 10px 20px;
        background-color: White;
        color: Black;
        text-align: center;
        border: 0;
        justify-content: center;
        font-weight: bolder;
        text-decoration: none;
    }

        .link:hover {
         background-color: #47B5FF;
        }
.international-reviews
{
    background-color: White;
    text-align: center;
    padding: 5em 0 20em 0;
}
.international-reviews h3
{
    font-size: x-large;
}
.review-int
{
    display: grid;
    grid-template-rows: 50% 50%;
}
.star-img
{
    height: 70px;
    width: 70px;
    padding: 10px 30px 0 30px;
}

.review-detail
{
    margin: 0 auto 80px auto;
    width: 50%;
    line-height: 2;
    font-size: large;
    
}

     .review-link
        {
            padding: 10px 20px;
            background-color: #342056;
            color: white;
            text-align: center;
            border: 0;
            font-weight: bolder;
        }
         .review-link:hover {
            background-color: #5454C5;
        }
        
@media screen and (max-width: 1024px)
{
      .international-intro
    {
        margin: auto;
        display: block;
        grid-template-columns: 0;
    }
    .achievements
    {
        display: grid;
        grid-template-rows: 10em 5em 5em 5em;
    }
      .trusted img
    {
        height: 50px;
        width: 50px;
        float: left;
    }
    .trusted strong
    {
        width: 80%;
        font-size: medium;
    }
    .achievements-img
    {
        height: 30px;
        width: 30px;
        margin: auto 0 auto 0;

    }
    .achievement-txt
    {
    padding: 10px 0 0 30px;
    margin: auto 0 auto 0; 
    }
    .details
    {
        width: 100%;
        text-align: center;
    }
    .service-frame
    {
        display: block;
        grid-template-columns: 0;
        padding-bottom: 3em;  
    }
    .service-box
    {
        color: white;
        width: 21em;
        height: 35em;
        margin: 45px auto;
        border-radius: 10px;
    }
    .service-detail p
    {
        width: 90%;
        margin: 20px auto 10px auto;
    }
    .review-int
    {
        display: grid;
        grid-template-rows: 10em 10em;
        padding-bottom: 15em;
    }
    .international-reviews
    {
        background-color: White;
        text-align: center;
        margin: 5em 0 5em 0;
    }
        .star-img
    {
        height: 45px;
        width: 45px;
        padding: 10px 5px 0 5px;
    }
    .review-detail
    {
        margin: 0px auto 10px auto;
        width: 90%;
        padding-bottom: 50px;
    }
}