﻿body 
        {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
        }
        /*Navigation bar (header)*/

  

        .logo-head 
        {
            width: 80px;
            height: 80px;  
        }
        .header-link 
        {
            float: left;
            display: inline-block;
            color: white;
            line-height: 3;
            text-align: center;
            padding: 5px 20px;
            margin-top: 5px;
            text-decoration: none;
            list-style-type:none;
            font-size:16px;
            
        }
        .header-link:hover 
        {
           background-color:  #342056;
        }
       .login 
        {
            float:right;
            color: white;
            line-height: 3;
            text-align: center;
            padding: 5px 20px;
            margin: 5px 0 0 150px;
            text-decoration: none;
            list-style-type:none;
            
        }
        .login:hover 
        {
           color: #639CD9;
        }

        .header-link-home 
        {
           
            float: left;
            display: block;
            color: white;
            line-height: 3;
            text-align: center;
            margin-left: 5px;
            margin-top: 18px;
            text-decoration: none;
        }
        .search 
        {
            padding: 6px;
            border: none;
            border-collapse: collapse;
            margin: 17px;
            font-size: 15px;
            list-style-type:none;           
        }
       .top-nav 
       {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            background-color: #220E24;
            color: white;
            height: 40px;
            padding: 2rem;
            color: #FFF;
            height: 80px;
            padding: 1em;
             
         }

.login-n-search
{
    display: flex;
    flex-direction: row;
    overflow: hidden;
    list-style-type: none;
}

.hamburger-menu 
{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  position:absolute;
  margin-left:80px;
  
}

.hamburger-menu > li 
{
  margin: 5px;
  overflow: hidden;
}

.hamburger-menu-button-container
 {
  display: none;
}

#hamburger-menu-toggle 
{
  display: none;
}

.hamburger-menu-button,
.hamburger-menu-button::before,
.hamburger-menu-button::after 
{
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.hamburger-menu-button::before 
{
  content: '';
  margin-top: -8px;
}

.hamburger-menu-button::after 
{
  content: '';
  margin-top: 8px;
}

#hamburger-menu-toggle:checked + .hamburger-menu-button-container .hamburger-menu-button::before 
{
  margin-top: 0px;
  transform: rotate(405deg);
 
}

#hamburger-menu-toggle:checked + .hamburger-menu-button-container .hamburger-menu-button 
{
  background: rgba(255, 255, 255, 0);
}

#hamburger-menu-toggle:checked + .hamburger-menu-button-container .hamburger-menu-button::after 
{
  margin-top: 0px;
  transform: rotate(-405deg);
}
footer {
            background-color: #220E24;
            padding-top: 5em;
            padding-bottom: 3em;
            text-align: center;
            color: White;
        }

    
        .contact-icon {
            color: white;
            line-height: 2;
            margin: 10px 10px;
            margin-top: 30px;
            text-decoration: none;
           
        }
        .contact-icon:hover{
            color: gray;
        }
        

@media (max-width: 1255px) 
{
    .login
    {
        font-size: small;
    }
    .header-link
    {
        font-size: small;
    }
    
}
       
@media (max-width: 1140px) 
{
     .search 
        {
            margin:0;
            padding: 6px;
            border: none;
            border-collapse: collapse;
            margin-top: 17px;
            font-size: 17px;
            list-style-type:none;            
        }
        .login 
        {
            display: inline-block;
            color: white;
            line-height: 3;
            text-align: center;
            padding: 5px 20px;
            margin: 5px 0 0 10px;
            text-decoration: none;
            list-style-type:none;
            
        }
  .hamburger-menu-button-container 
  {
    display: flex;
    margin-right:5%;
    margin-left: 20px; 
  }
  
  .hamburger-menu 
  {
    position: absolute;
    top: 60px;
    margin-top: 50px;
    left: 0;
    margin-left:0;
    flex-direction: column;
    width: 100%;
    
    align-items: center;
    z-index: 1; /*sit on top*/
  }
  .hamburger-menu.hover
  {
      
      width:100%;
      height:100%;
       font-size: 150%;
  }
  #hamburger-menu-toggle ~ .hamburger-menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  #hamburger-menu-toggle:checked ~ .hamburger-menu li {
    border: 1px solid #333;
    height: 3em;
    padding: 1em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    
  }
  
  .hamburger-menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #222;
  }
  
  .hamburger-menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}